# SpartanEnvironment

SpartanEnvironment/: SpartanEnvironment.sln
SpartanEnvironment/SpartanEnvironment/: Environment.cs  IEnvironment.cs  SpartanEnvironment.csproj
