<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Carlos A. Perez</Authors>
    <Description>Cross-platform base framework to set and get env values</Description>
    <PackageLicenseUrl>https://github.com/carlosap/SpartanEnvironment</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/carlosap/SpartanEnvironment</RepositoryUrl>
    <PackageReleaseNotes>Cross-platform base framework to set and get env values</PackageReleaseNotes>
    <PackageTags>spartan environment spartan app environment</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/carlosap/content/master/images/spartan_32x32.png</PackageIconUrl>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
  </PropertyGroup>

</Project>
